{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "sources": "${source}"
  },
  "license": "MIT",
  "environment": "*",
  "depends": {
    "fabric-language-kotlin": ">=1.9.4+kotlin.1.8.21"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
